.home {
  &__container {
    row-gap: 7rem;

    .home__content {
      grid-template-columns: 484px repeat(1, 1fr);
      padding-top: 5.5rem;
      column-gap: 2rem;
      align-items: center;

      .home__social {
        display: grid;
        grid-template-columns: max-content;
        row-gap: 1rem;

        &-icon {
          font-size: 1.25rem;
          color: var(--title-color);

          &:hover {
            color: var(--title-color-dark);
          }
        }
      }

      .home__img {
        background: url(../../assets/moi.jpg);
        width: 300px;
        height: 300px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        justify-self: center;
        order: 1;
        box-shadow: inset 0 0 0 9px rgb(255 255 255 / 30%);
        animation: profile__animate 8s ease-in-out infinite 1s;
      }

      @keyframes profile__animate {
        0% {
          border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
        }
        50% {
          border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
        }
        100% {
          border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
        }
      }

      .home__data {
        .home__title {
          font-size: var(--big-font-size);
          margin-bottom: var(--mb-0-25) / 2;

          background: linear-gradient(188deg, #fdb930, #ffd174, #c88808);
          -webkit-background-clip: text;
          -moz-background-clip: text;
          -o-background-clip: text;
          -webkit-text-fill-color: transparent;
          -moz-text-fill-color: transparent;
          -o-text-fill-color: transparent;
        }
        .home__hand {
          width: 38px;
          height: 38px;
          margin-left: 0.4rem;
        }
        .home__subtitle {
          position: relative;
          font-size: var(--h3-font-size);
          padding-left: 5.4rem;
          font-weight: var(--font-normal);
          margin-bottom: var(--mb-1);
          color: var(--secondary-color);

          &::before {
            position: absolute;
            content: '';
            width: 70px;
            height: 1px;
            background-color: var(--secondary-color);
            left: 0;
            top: 1rem;
          }
        }
        .home__description {
          max-width: 400px;
          margin-bottom: var(--mb-3);
        }
      }
    }

    .home__scroll {
      margin-left: 9.25rem;

      &-button {
      }

      &-name {
        color: var(--title-color);
        font-weight: var(--font-medium);
        margin-right: var(--mb-0-25);
        margin-left: 2px;
      }

      &-arrow {
        font-size: 1.25rem;
        color: var() --title-color;
      }
    }

    .wheel {
      animation: scroll 2s ease infinite;
    }

    @keyframes scroll {
      0% {
        transform: translateY(0);
      }
      30% {
        transform: translateY(3.75rem);
      }
    }
  }
}

//Breakpoints
//Large screens
@media screen and (max-width: 992px) {
  .home {
    .home__content {
      grid-template-columns: 484px repeat(1, 1fr);
      column-gap: 1.25rem;

      .home__img {
        width: 250px;
        height: 250px;
        box-shadow: inset 0 0 0 8px rgb(255 255 255 / 30%);
      }

      .home__hand {
        width: 26px;
        height: 26px;
      }
      .home__subtitle {
        padding-left: 3.75rem;
        margin-bottom: var(--mb-1);

        &::before {
          width: 42px;
          top: 0.8rem;
        }
      }
      .home__description {
        max-width: initial;
        margin-bottom: var(--mb-2-5);
      }
    }

    .home__scroll {
      margin-left: 7.5rem;
    }
  }
}

//Medium screens
@media screen and (max-width: 768px) {
  .home {
    &__container {
      // A voir si je garde
      display: flex;
      justify-content: center;
      // A voir si je garde

      .home__content {
        grid-template-columns: 0.5fr 3fr;
        padding-top: 3.5rem;

        .home__img {
          order: initial;
          justify-self: initial;
          box-shadow: inset 0 0 0 6px rgb(255 255 255 / 30%);
          width: 200px;
          height: 200px;
        }

        .home__data {
          grid-column: 1/3;
        }
      }

      .home__scroll {
        display: none;
      }
    }
  }
}

//Small screens
@media screen and (max-width: 350px) {
  .home {
    .home__content {
      .home__img {
        width: 180px;
        height: 180px;
      }

      .home__hand {
        width: 22px;
        height: 22px;
      }
    }
  }
}
