.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  // background-color: var(--container-color);
  // border-bottom: 1px solid rgba(0, 0, 0, 0.1);

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;

    &__logo {
      display: flex;

      .monlogo {
        width: 58px;
        height: auto;
      }
    }

    &__logo,
    &__toggle {
    }

    &__toggle {
      display: none;
    }

    &__menu {
      .nav__close {
        display: none;
      }

      .nav__list {
        display: flex;
        column-gap: 1.5rem;

        .nav__item {
          .nav__link {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: var(--normal-font-size);
            color: var(--title-color);
            transition: 0.3s;
            border-radius: 0.7rem;

            &:hover {
              color: var(--primary-color);
            }

            .nav__icon {
              display: none;
            }
          }

          .active-link,
          .nav__link {
            color: var(--title-color);
            font-weight: var(--font-thin-normal);
          }
        }
      }
    }
  }
}

// Change Background Header
.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.5);
  background-color: var(--container-color);
  transition: 0.2s;
}

// Endpoints
//Medium screens
@media screen and (max-width: 768px) {
  .header {
    top: initial;
    bottom: 0;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgb(0 0 0 / 30%);
    border-radius: 1rem 1rem 0 0;

    .nav {
      height: var(--header-height);

      &__logo {
        display: flex;

        .monlogo {
          width: 40px;
          height: auto;
        }
      }

      &__menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: 0.3s;

        .nav__list {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 2rem;

          .nav__item {
            .nav__link {
              .nav__icon {
                font-size: 1.2rem;
                display: block;
              }
            }
          }
        }
        .nav__close {
          display: block;
          position: absolute;
          right: 1.3rem;
          bottom: 0.5rem;
          font-size: 1.5rem;
          cursor: pointer;
          color: var(--title-color);

          &:hover {
            color: var(--title-color-dark);
          }
        }
      }

      //Show Menu
      .show-menu {
        bottom: 0;
      }

      .nav__toggle {
        display: block;
        font-size: 1.1rem;
        cursor: pointer;
      }
    }
  }
}

//Small screens
@media screen and (max-width: 350px) {
  .nav {
    &__menu {
      padding: 2rem 0.25rem 4rem;

      .nav__list {
        column-gap: 0;
      }
    }
  }
}
